Ninja_manager/Ninja_manager/View/MainWindow.xaml

<Window x:Class="Ninja_manager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View"
        mc:Ignorable="d"
        Background="#40444A"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="MANAGER" FontWeight="Bold" Foreground="White" Margin="15"/>
            <Button Grid.Row="1" Content="Ninja" Command="{Binding GoToNinjaCrudCommand}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top" />
            <Button Grid.Row="2" Content="Gear" Command="{Binding GoToGearCrudCommand}" HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Top"/>
        </Grid>
        <DockPanel Grid.Column="1">
            <Frame x:Name="PageView" Content="{Binding PageView}" NavigationUIVisibility="Hidden" />
        </DockPanel>
    </Grid>
</Window>
