Ninja_manager/Ninja_manager/View/Shop/GearItemView.xaml

<Page x:Class="Ninja_manager.View.Shop.GearItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ninja_manager.View.Shop"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Background="#40444A"
        DataContext="{Binding GearItem, Source={StaticResource Locator}}"
      Title="GearItemView">

    <Grid>
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ImageLink}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15"/>
                <StackPanel Grid.Row="1" Background="#FFC569" Margin="15 0 15 15">
                    <Label ContentStringFormat="Category: {0}" Content="{Binding Gear.Category}" Margin="15 15 0 0" Foreground="Black" FontWeight="Bold"/>
                    <Label ContentStringFormat="Price: {0}" Margin="15 0 0 15" FontWeight="Bold" Foreground="Black" Content="{Binding Gear.Price}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Stats" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Gear.Name}" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <ListView Grid.Row="1" Style="{StaticResource StatsViewer}" ItemsSource="{Binding Gear.GearStat}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15 0 15 0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Stat_Name}" Padding="15 15 0 0" Foreground="{Binding Stat.Colour}" />
                                <Label Grid.Column="1" Content="{Binding Amount}" Margin="5 15 0 0" FontWeight="Bold" Foreground="{Binding Stat.Colour}" Padding="0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>
        </Grid>

    </Grid>
</Page>
