Ninja_manager/Ninja_manager/View/Shop/GearItemView.xaml

<Page x:Class="Ninja_manager.View.Shop.GearItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ninja_manager.View.Shop"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Background="#40444A"
        DataContext="{Binding GearItem, Source={StaticResource Locator}}"
      Title="GearItemView">

    <Grid>
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="/Assets/img/placeholder.png" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Category:" Grid.Column="0" Margin="15 0 0 0" Foreground="White" FontWeight="Bold"/>
                    <Label Grid.Column="0" Margin="15 20 0 15" Foreground="White" Content="{Binding Category}"/>
                    <Label Content="Price:" Grid.Column="1" Margin="15 0 0 0" Foreground="White" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="{Binding Price}" Foreground="White" Margin="15,20,0,15"/>
                </Grid>
            </Grid>
            <Grid x:Name="Stats" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Name}" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Label Grid.Row="1" Content="{Binding Strength}" Foreground="#E07E7E" ContentStringFormat="Strength: {0}" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                <Label Grid.Row="2" Content="{Binding Intelligence}" Foreground="#8991E0" ContentStringFormat="Intelligence: {0}" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                <Label Grid.Row="3" Content="{Binding Agility}" Foreground="#7EE09A" ContentStringFormat="Agility: {0}" HorizontalAlignment="Left" Margin="0,15,0,0"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
