Ninja_manager/Ninja_manager/View/Shop/GearItemView.xaml

<Page x:Class="Ninja_manager.View.Shop.GearItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ninja_manager.View.Shop"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Background="#40444A"
        DataContext="{Binding GearItem, Source={StaticResource Locator}}"
      Title="GearItemView">

    <Grid>
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding ImageLink}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15"/>
                <StackPanel Grid.Row="1" Background="#FFC569" Margin="15 0 15 15">
                    <Label ContentStringFormat="Category: {0}" Content="{Binding Gear.Category}" Margin="15 15 0 0" Foreground="Black" FontWeight="Bold"/>
                    <Label ContentStringFormat="Price: {0}" Margin="15 0 0 15" FontWeight="Bold" Foreground="Black" Content="{Binding Gear.Price}"/>
                </StackPanel>
            </Grid>
            <Grid x:Name="Stats" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="{Binding Gear.Name}" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                <Label Grid.Row="1" Content="{Binding Gear.Strength}" Foreground="#E07E7E" FontWeight="Bold" ContentStringFormat="Strength: {0}" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                <Label Grid.Row="2" Content="{Binding Gear.Intelligence}" Foreground="#8991E0" FontWeight="Bold" ContentStringFormat="Intelligence: {0}" HorizontalAlignment="Left" Margin="0,15,0,0"/>
                <Label Grid.Row="3" Content="{Binding Gear.Agility}" Foreground="#7EE09A" FontWeight="Bold" ContentStringFormat="Agility: {0}" HorizontalAlignment="Left" Margin="0,15,0,0"/>

            </Grid>
        </Grid>

    </Grid>
</Page>
