Ninja_manager/Ninja_manager/View/Shop/ShopView.xaml

<Window x:Class="Ninja_manager.View.Shop.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Shop"
        mc:Ignorable="d"
        Background="#909396"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Title="ShopView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ErrorLabel" TargetType="{x:Type Label}">
            <Style.Triggers>
                <Trigger Property="Content" Value="">
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <StackPanel x:Name="Header" Grid.Row="0" Height="45" Background="#FFC569" VerticalAlignment="Top">
            <Label Content="Shop" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="16" FontWeight="Bold" Foreground="Black" FontFamily="Open Sans" />
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"  Direction="-100" ShadowDepth="2" Opacity="0.4" Softness=".5" />
            </StackPanel.BitmapEffect>
        </StackPanel>
        <Grid x:Name="Container" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Section1" Grid.Column="0" Margin="15, 15, 15, 15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding Categories}" SelectedItem="{Binding Path=SelectedCategory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Grid.Row="1" Content="{Binding Gold}" Foreground="#FFC569" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,15,0,0" ContentStringFormat="You have {0} gold left" />
            </Grid>
            <Grid x:Name="Section2" Grid.Column="1" Margin="15, 15, 15, 15">
                <ListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding GearList}" SelectedItem="{Binding Path=SelectedGear}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="Section3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Frame x:Name="GearItem" Content="{Binding GearItemView}" NavigationUIVisibility="Hidden" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <Label Style="{StaticResource ErrorLabel}" Content="{Binding ErrorMessage}" FontWeight="Bold" Margin="0, 15, 0 ,15" Background="#E07E7E" Padding="15 5 15 5" HorizontalAlignment="Center" Foreground="#ffffff" VerticalAlignment="Bottom">
                        <Label.BitmapEffect>
                            <DropShadowBitmapEffect Color="Black"  ShadowDepth="0" Opacity="0.5" Softness=".2" />
                        </Label.BitmapEffect>
                    </Label>
                    <Label Content="{Binding SuccesMessage}" FontWeight="Bold" Margin="0, 15, 0 ,15"  Padding="15 5 15 5" HorizontalAlignment="Center" Foreground="#ffffff" VerticalAlignment="Bottom"/>
                    <Button Style="{StaticResource ButtonYellow}" Content="Buy" Margin="0, 15, 0 ,15" Command="{Binding BuyItemCommand}" VerticalAlignment="Top" IsEnabled="{Binding CanExecuteBuyItem}" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
