Ninja_manager/Ninja_manager/View/Shop/ShopView.xaml

<Window x:Class="Ninja_manager.View.Shop.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Shop"
        mc:Ignorable="d"
        Background="#40444A"
        DataContext="{Binding Shop, Source={StaticResource Locator}}"
        Title="ShopView" Height="450" Width="800">
    <Grid>
        <Grid x:Name="Container">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Section1" Grid.Column="0" Margin="15, 15, 15, 15">
                <ListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding Categories}" SelectedItem="{Binding Path=SelectedCategory}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}"/>
                            </StackPanel>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="Section2" Grid.Column="1" Margin="15, 15, 15, 15">
                <ListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding GearList}" SelectedItem="{Binding Path=SelectedGear}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel>
                                    <Label Content="{Binding Name}"/>
                                </StackPanel>
                            </Grid>


                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid x:Name="Section3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Frame x:Name="GearItem" Content="{Binding GearItemView}" NavigationUIVisibility="Hidden" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding ErrorMessage}" Margin="0, 0, 0 ,15" HorizontalAlignment="Center" Foreground="#E07E7E" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="0" Content="{Binding SuccesMessage}" Margin="0, 0, 0 ,15" HorizontalAlignment="Center" Foreground="#7EE09A" VerticalAlignment="Bottom"/>
                    <Button Grid.Row="1" Content="Buy" Command="{Binding BuyItemCommand}" IsEnabled="{Binding CanExecuteBuyItem}" Width="50" Margin="0 15 0 0" VerticalAlignment="Top"/>
                    <Label Grid.Row="2" Content="{Binding Gold}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" ContentStringFormat="You have {0} gold left" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
