Ninja_manager/Ninja_manager/View/Crud_Gear/GearEditView.xaml

<Window x:Class="Ninja_manager.View.Crud_Gear.GearEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Crud_Gear"
        mc:Ignorable="d"
        Background="#909396" 
        DataContext="{Binding GearEdit, Source={StaticResource Locator}}"
        Title="GearEditView" Height="420" Width="800">
        <Window.Resources>
            <Style x:Key="ErrorLabel" TargetType="{x:Type Label}">
                <Style.Triggers>
                    <Trigger Property="Content" Value="">
                        <Setter Property="Visibility" Value="Hidden" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <StackPanel x:Name="Header" Grid.Row="0" Height="45" Background="#7D6E65" VerticalAlignment="Top">
            <Label Content="GEAR" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Open Sans" />
            <StackPanel.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"  Direction="-100" ShadowDepth="2" Opacity="0.4" Softness=".5" />
            </StackPanel.BitmapEffect>
        </StackPanel>
        <Grid x:Name="Container" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,15,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2" Content="Name:" Foreground="White" Margin="15,0,0,0"/>
                <TextBox Grid.Column="0" Style="{StaticResource InputField}" Grid.ColumnSpan="2" Margin="15,25,0,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Price:" Foreground="White" Margin="15,0,0,0"/>
                <TextBox Grid.Column="2" Style="{StaticResource InputField}" Margin="15,25,0,0" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                <Label Grid.Column="0" Content="Strength:" Foreground="White" Margin="15,60,0,0"/>
                <TextBox Grid.Column="0" Style="{StaticResource InputField}" Margin="15,85,0,0" Text="{Binding Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Agility:" Foreground="White" Margin="15,60,0,0"/>
                <TextBox Grid.Column="1" Style="{StaticResource InputField}" Margin="15,85,0,0" Text="{Binding Agility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label Grid.Column="2" Content="Intelligence:" Foreground="White" Margin="15,60,0,0"/>
                <TextBox Grid.Column="2" Style="{StaticResource InputField}" Margin="15,85,0,0" Text="{Binding Intelligence, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Category:" Foreground="White" Margin="15,120,0,0"/>
                <ComboBox Grid.Column="1" Margin="15,145,0,0" VerticalAlignment="Top" ItemsSource="{Binding Categories}" x:Name="cmbList" SelectedItem="{Binding Path=Category,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Background="White" BorderBrush="#40444A"/>
            </Grid>
            <Grid x:Name="RightSection" Grid.Column="1" Background="#40444A" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" HorizontalAlignment="Center" Source="{Binding ImagePath}" Height="auto" VerticalAlignment="Top" Width="auto" Margin="60 15 60 15"/>
                <Button Grid.Row="1" Command="{Binding UploadFileCommand}" Style="{StaticResource ButtonYellow}" HorizontalAlignment="Center" Margin="0 0 0 15" Content="Upload image"/>
            </Grid>
        </Grid>
        <Label Grid.Row="2" Style="{StaticResource ErrorLabel}" Content="{Binding ErrorMessage}" FontWeight="Bold" Margin="0, 15, 0 ,15" Background="#E07E7E" Padding="15 5 15 5" HorizontalAlignment="Center" Foreground="#ffffff" VerticalAlignment="Bottom">
            <Label.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"  ShadowDepth="0" Opacity="0.5" Softness=".2" />
            </Label.BitmapEffect>
        </Label>
        <Label Grid.Row="2" Content="{Binding SuccesMessage}" FontWeight="Bold" Margin="0, 15, 0 ,15"  Padding="15 5 15 5" HorizontalAlignment="Center" Foreground="#ffffff" VerticalAlignment="Bottom"/>
        <!-- FOOTER -->
        <Grid x:Name="Footer" Grid.Row="3" Background="#7D6E65" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Reset" Grid.Column="0" VerticalAlignment="Top" Style="{StaticResource ButtonReset}" HorizontalAlignment="Left" Command="{Binding ResetGearCommand}" Margin="15"/>
            <Button Content="Save" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource ButtonSave}" HorizontalAlignment="Right" Command="{Binding SaveGearCommand}" IsEnabled="{Binding CanExecuteSave}" Margin="15"/>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black"  Direction="100" ShadowDepth="2" Opacity="0.4" Softness=".5" />
            </Grid.BitmapEffect>
        </Grid>
        
    </Grid>
</Window>
