Ninja_manager/Ninja_manager/View/Crud_Gear/GearEditView.xaml

<Window x:Class="Ninja_manager.View.Crud_Gear.GearEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Crud_Gear"
        mc:Ignorable="d"
        Background="#40444A" 
        DataContext="{Binding GearEdit, Source={StaticResource Locator}}"
        Title="GearEditView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <StackPanel x:Name="Header" Grid.Row="0" Height="45" Background="#728196" VerticalAlignment="Top">
            <Label Content="Gear berwerken/aanmaken" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Open Sans" />
        </StackPanel>
        <Grid x:Name="Container" Grid.Row="1" Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Label Content="Name:" Foreground="White" Margin="24,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="24,22,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Price:" Foreground="White" Margin="197,0,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="197,22,0,0" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Intelligence:" Foreground="White" Margin="24,70,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="24,95,0,0" TextWrapping="Wrap" Text="{Binding Intelligence}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Agility:" Foreground="White" Margin="197,70,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="197,95,0,0" TextWrapping="Wrap" Text="{Binding Agility}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Strength:" Foreground="White" Margin="24,120,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="24,146,0,0" TextWrapping="Wrap" Text="{Binding Strength}" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid x:Name="RightSection" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Image HorizontalAlignment="Left" Height="100" Margin="287,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.355,-0.488"/>
                <ComboBox HorizontalAlignment="Left" Margin="171,133,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Categories}" x:Name="cmbList" SelectedItem="{Binding Path=Category,Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Label Grid.Row="2" Content="{Binding ErrorMessage}" Margin="0, 0, 0 ,5" HorizontalAlignment="Center" Foreground="#E07E7E" VerticalAlignment="Bottom"/>
        <Label Grid.Row="2" Content="{Binding SuccesMessage}" Margin="0, 0, 0 ,5" HorizontalAlignment="Center" Foreground="#7EE09A" VerticalAlignment="Bottom"/>
        <!-- HEADER -->
        <StackPanel x:Name="Footer" Grid.Row="3" Height="45" Background="#728196" VerticalAlignment="Bottom">
            <Button Content="Save" Command="{Binding SaveNinjaCommand}" Width="45" Margin="0, 13, 0, 0"/>

        </StackPanel>
        
    </Grid>
</Window>
