Ninja_manager/Ninja_manager/View/Crud_Gear/GearListView.xaml

<Page x:Class="Ninja_manager.View.Crud_Gear.GearListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Crud_Gear"
        mc:Ignorable="d"
        Background="#909396"
        DataContext="{Binding GearList, Source={StaticResource Locator}}"
        Title="GearListView" Height="auto" Width="auto">
    
    <Grid>
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- HEADER -->
            <StackPanel x:Name="Header" Grid.Row="0" Height="auto" Background="#7D6E65" VerticalAlignment="Top">
                <Label Content="GEAR MANAGER" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="20"
                   FontWeight="Bold" Foreground="White" FontFamily="Open Sans" />
                <Button Style="{StaticResource ButtonYellow}" Content="Add new Gear" Command="{Binding AddItemCommand}" HorizontalAlignment="Center" Margin="0,15,0,15"/>
            </StackPanel>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedGear}" ItemsSource="{Binding GearList}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTemplateColumn MinWidth="40" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Background="#2570B3" Width="35" Height="35" BorderBrush="Transparent">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/Assets/icon/edit-regular.png" Width="15" Height="15"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Background="#E07E7E" Width="35" Height="35" BorderBrush="Transparent">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                    <Image Source="/Assets/icon/trash-alt-regular.png" Width="15" Height="15"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
