Ninja_manager/Ninja_manager/View/Crud_Gear/GearEditView.xaml

<Window x:Class="Ninja_manager.View.Crud_Gear.GearEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Crud_Gear"
        mc:Ignorable="d"
        Background="#40444A" 
        Title="GearEditView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <StackPanel x:Name="Header" Grid.Row="0" Height="45" Background="#728196" VerticalAlignment="Top">
            <Label Content="Gear berwerken/aanmaken" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Open Sans" />
        </StackPanel>
        <Grid x:Name="Container" Grid.Row="1" Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <TextBox HorizontalAlignment="Left" Height="23" Margin="24,22,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="197,22,0,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="24,95,0,0" TextWrapping="Wrap" Text="Intelligence" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="197,95,0,0" TextWrapping="Wrap" Text="Agility" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="24,146,0,0" TextWrapping="Wrap" Text="Strength" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Grid x:Name="RightSection" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Image HorizontalAlignment="Left" Height="100" Margin="287,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.355,-0.488"/>
                <ListView HorizontalAlignment="Left" Height="100" Margin="25,111,0,0" VerticalAlignment="Top" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <!-- HEADER -->
        <StackPanel x:Name="Footer" Grid.Row="2" Height="45" Background="#728196" VerticalAlignment="Bottom">
            <Button Content="Save" Width="45" Margin="0, 13, 0, 0"/>

        </StackPanel>
        
    </Grid>
</Window>
