Ninja_manager/Ninja_manager/View/Crud_Ninja/NinjaListView.xaml

<Page x:Class="Ninja_manager.View.Crud_Ninja.NinjaListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Crud_Ninja"
        mc:Ignorable="d"
        Background="#909396"
        DataContext="{Binding NinjaList, Source={StaticResource Locator}}"
        Title="NinjaListView" Height="auto" Width="auto">
    <Grid>
        <Grid x:Name="Container">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <!-- HEADER -->
            <StackPanel x:Name="Header" Grid.Row="0" Height="auto" Background="#4D8A75" VerticalAlignment="Top">
            <Label Content="NINJA MANAGER" HorizontalAlignment="Center" Margin="0,15,0,0" FontSize="20"
                   FontWeight="Bold" Foreground="White" FontFamily="Open Sans" />
                <Button Content="Add new Ninja" Background="#FFC569" Command="{Binding AddItemCommand}" Height="30" HorizontalAlignment="Center" Margin="0,15,0,15" VerticalAlignment="Top" Padding="15 0 15 0"/>
        </StackPanel>

            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedNinja}" ItemsSource="{Binding NinjaList}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                </DataGrid.InputBindings>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                    <DataGridTextColumn Header="Gold" Binding="{Binding Gold}" Width="auto" />

                    <DataGridTemplateColumn Width="35" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" 
                                    BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FFD45134">Delete</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
