Ninja_manager/Ninja_manager/View/Crud_Ninja/NinjaEditView.xaml

<Window x:Class="Ninja_manager.View.Crud_Ninja.NinjaEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja_manager.View.Crud_Ninja"
        mc:Ignorable="d"
                Background="#909396"
        DataContext="{Binding NinjaEdit, Source={StaticResource Locator}}"
        Title="NinjaEditView" Height="auto" Width="800">
    <Grid>
        <!-- HEADER -->
        <StackPanel x:Name="Header" Grid.Row="0" Height="45" Background="#728196" VerticalAlignment="Top">
            <Label Content="Ninja berwerken/aanmaken" HorizontalAlignment="Center" Margin="0,8,0,0" FontSize="16" FontWeight="Bold" Foreground="White" FontFamily="Open Sans" />
        </StackPanel>
        <Grid x:Name="Container" Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftSection" Background="#40444A" Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Ninja name:" HorizontalAlignment="Left" Foreground="White" Margin="15,15,0,0" VerticalAlignment="Top"/>
                <TextBox Grid.Row="1" HorizontalAlignment="Stretch" Height="25"  Margin="15,0,15,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" />
                <Label Grid.Row="2" Content="Gold Amount:" HorizontalAlignment="Left" Foreground="White" Margin="15,15,0,0" VerticalAlignment="Top"/>
                <Label Grid.Row="3" Content="{Binding Gold}" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Margin="15,0,0,15" VerticalAlignment="Top"/>
                <Grid Grid.Row="4" Background="#4A4640">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{Binding TotalStrength}" ContentStringFormat="Strength: {0}" FontSize="10" Foreground="#E07E7E" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="1" Content="{Binding TotalIntelligence}" ContentStringFormat="Intelligence: {0}" FontSize="10" Foreground="#8991E0" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Bottom"/>
                    <Label Grid.Row="2" Content="{Binding TotalAgility}" ContentStringFormat="Agility: {0}"  FontSize="10" Foreground="#7EE09A" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Bottom"/>
                </Grid>
                <Label Grid.Row="5" Content="{Binding ErrorMessage}" Margin="0, 0, 0 ,5" HorizontalAlignment="Center" Foreground="#E07E7E" VerticalAlignment="Bottom"/>
                <Label Grid.Row="5" Content="{Binding SuccesMessage}" Margin="0, 0, 0 ,5" HorizontalAlignment="Center" Foreground="#7EE09A" VerticalAlignment="Bottom"/>
                <Grid x:Name="Footer" Grid.Row="6" Height="45" Background="#728196" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ResetNinjaCommand}" Grid.Column="0" Margin="15, 0, 0, 0" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
                    <Button Command="{Binding SaveNinjaCommand}" IsEnabled="{Binding CanExecuteSave}" Grid.Column="1" Margin="0, 0, 15, 0" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75"/>
                </Grid>
            </Grid>
            <Grid x:Name="RightSection" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
     
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding InventoryList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="GearItem" HorizontalAlignment="Stretch" Width="450" VerticalAlignment="Stretch" Background="#40444A">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="50" Stroke="Black" VerticalAlignment="Center" Width="50"/>
                                <Label Grid.Column="1" Content="{Binding Gear.Name}" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Gear.Strength}" ContentStringFormat="Strength: {0}" FontSize="10" Foreground="#E07E7E" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,15,0,0" VerticalAlignment="Bottom"/>
                                    <Label Grid.Column="1" Content="{Binding Gear.Intelligence}" ContentStringFormat="Intelligence: {0}" FontSize="10" Foreground="#8991E0" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,15,0,0" VerticalAlignment="Bottom"/>
                                    <Label Grid.Column="2" Content="{Binding Gear.Agility}" ContentStringFormat="Agility: {0}"  FontSize="10" Foreground="#7EE09A" FontWeight="Bold" HorizontalAlignment="Right" Margin="5,15,0,0" VerticalAlignment="Bottom"/>
                                </Grid>
                                <Label Grid.Column="2" Foreground="White" Content="{Binding Category}" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                <Button Grid.Column="2" Content="{Binding Gear.Price}" Command="{Binding DataContext.SellItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding Gear}" ContentStringFormat="Sell ({0}g)" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

               
                <Button Grid.Row="1" Command="{Binding ShopNinjaGearCommand}" Margin="0, 15, 0, 15" Content="Shop" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
